{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm --prefix client ci && npm --prefix client run build && npm --prefix server ci && npx --prefix server prisma generate && npm --prefix server run build"
  },
  "deploy": {
    "startCommand": "npx --prefix server prisma migrate deploy && node server/dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
